FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD target/student-news-aggregator.jar aggregator.jar
ENV JAVA_OPTS=""
ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /aggregator.jar
